{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Web API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/backend/src/FacultyIQ.Api/bin/Debug/net9.0/FacultyIQ.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/src/FacultyIQ.Api",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    {
      "name": "Next.js: Debug Server Side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ]
}
